<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>JavaScript-Dom Sprint 3</title>
        <style>
          .header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 15px;
            font-weight: bolder;
            box-shadow: 10px 5px 5px black;
          }
          .container {
	            background-color: rgba(255, 255, 255, 0.65);
	            border: 3px solid black;
	            border-radius: 3px;
	            width: 60%;
	            height: auto;
	            padding: 0px 50px;
	            margin-right: auto;
	            margin-left: auto;
	            margin-bottom: 20px;
	            backdrop-filter: blur(11.7px);
	            -webkit-backdrop-filter: blur(11.7px);
          }
          .text {
            font-size: 15px;
            padding-left: 10px;
          }
          
          </style>
          
          <div class="header">
            <h1><span>JavaScript-Dom Sprint 3</span></h1>
          </div>
          <body>
            <div class="container">
              <h3>Intro</h3>
              I'm writing this blog to explain my learning in Sprint 3 and explaining this in a way that people can understand that dont do programming.
              <h3>Control flow</h3>
              We learnt about a thing called control flow this is the order that a program runs in from top to bottom generally unless we tell it other wise with loops or conditional statements.
              <h3>Loops</h3>
              We also learnt about loops this is when you are generally trying to use a list of things that you hve specified before like going through a shopping list you might have 10 items but can only get 7 at a store so you go to a new store untill you complete the list this is a like a loop in programming untill a condition is meet we keep going.
              <h3>Array</h3>
              An Array is a collection of information like a list that you have for shopping could be an example of an Array
              <h3>Objects</h3>
              Are things stored in an array usually like your item cheese in a shopping list is an object
              <h3>Functions</h3>
              That are used for defining a process so it can be used again once one is defined you can refer to it multiple times and call it when needed
            </div>
   
   
      </head>
    </body>
</html>