<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>Nuroplasticity</title>
        <style>
          .header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 15px;
            font-weight: bolder;
            box-shadow: 10px 5px 5px black;
          }
          .container {
	            background-color: rgba(255, 255, 255, 0.65);
	            border: 3px solid black;
	            border-radius: 3px;
	            width: 60%;
	            height: auto;
	            padding: 0px 50px;
	            margin-right: auto;
	            margin-left: auto;
	            margin-bottom: 20px;
	            backdrop-filter: blur(11.7px);
	            -webkit-backdrop-filter: blur(11.7px);
          }
          .text {
            font-size: 15px;
            padding-left: 10px;
          }
        </style>
    
    
    
    <div class="header">
      <h1><span>Nuroplasticity</span></h1>
    </div>
    <body>
      <div class="container"></div>
    
     <H2>Research Neuroplasticity</H2>

<h3><b><i>Discuss how understanding the principles of neuroplasticity benefits people.
Discuss how you might engage with the principles of neuroplasticity for your benefit.
What are some of the ways to increase your neuroplasticity?
Link to a resource that you found particularly useful or engaging.
Research Growth Mindset</i></b></h3>

The benifits of Nuroplasticity are better long and short term memory and its good for your brain in general.
I think i engage with the principles of Nuroplasticity through repetition trying to think a different way i also think this will help with every day life and understanding people.
increase neuroplasticity, focus on activities that challenge your brain, encourage learning, and support overall well-being. This includes learning new skills, exploring new environments, engaging in physical activity, prioritizing sleep, and maintaining a healthy diet 

<a href="https://www.healthline.com/health/rewiring-your-brain ">healthline</a> </p>

<H3><b><i>Discuss what it is and why it is relevant.
In this exploration, did anything surprise you? Change for you?
How will you integrate growth mindset into your learning journey?
Link to a resource that you found particularly useful or engaging.
Blend with your learning plan and strategies

Reflect and discuss how these understandings may shape or influence your learning plan and strategy.</i></b></H3>

Yes that Nuroplasticity is also linked to healthy habits inculding excersise
Try and exercise more and eat better as well as challenge my mindset
<a href="https://www.health.harvard.edu/mind-and-mood/tips-to-leverage-neuroplasticity-to-maintain-cognitive-fitness-as-you-age ">Harvard</a> </p>
https://www.health.harvard.edu/mind-and-mood/tips-to-leverage-neuroplasticity-to-maintain-cognitive-fitness-as-you-age 
  
  </div>
</head>
</body>
</html>