<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>problem-solving</title>
        <style>
          .header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 15px;
            font-weight: bolder;
            box-shadow: 10px 5px 5px black;
          }
          .container {
	            background-color: rgba(255, 255, 255, 0.65);
	            border: 3px solid black;
	            border-radius: 3px;
	            width: 60%;
	            height: auto;
	            padding: 0px 50px;
	            margin-right: auto;
	            margin-left: auto;
	            margin-bottom: 20px;
	            backdrop-filter: blur(11.7px);
	            -webkit-backdrop-filter: blur(11.7px);
          }
          .text {
            font-size: 15px;
            padding-left: 10px;
          }
        </style>
    
    
    
    <div class="header">
      <h1><span>problem-solving</span></h1>
    </div>
    <body>
      <div class="container"></div>

     1. were blocked on a simple problem:

     what was the problem? <B><I>I was blocked on the katana like the 3rd problem</I></B>
     what problem-solving techniques did you use?<B><I> I used the tests to try and assess where the error is and had to do Research online to fix </I></B> 
     how did you feel throughout the process? <B><I>I felt like somethings were hard but it was satisfying to resolve </I></B>
     what did you learn? <B><I>I learnt more about for loops and syntax</I></B>
    
     2. elegantly solved a problem.
     
     what was the problem? <B><I>same as 1</I></B>
     what problem-solving techniques did you use?<B><I>same as 1</I></B>
     how did you feel throughout the process?<B><I>same as 1</I></B>
     what did you learn?<B><I>same as 1</I></B>
     3. Reflect on how confident you feel using each of these problem-solving techniques/processes:
     
     Pseudocode - <B><I>confident</I></B>
     Trying something - <B><I>confident</I></B>
     Rubber ducky method - <B><I>confident</I></B>
     Reading error messages - <B><I>confident</I></B>
     Console.logging - <B><I>confident</I></B>
     Googling - <B><I>confident</I></B>
     Asking your peers for help - <B><I>confident</I></B>
     Asking coaches for help - <B><I>confident</I></B>
     Improving your process with reflection
     4. Reflect on a time you were reluctant to ask for help. Consider what made you reluctant to do so. What might you try differently next time?
     - <B><I>I was reluctant the whole time as i was so far behind the whole time.. go through quicker </I></B>

    </div>
   
   
  </head>
</body>
</html>